# plexus

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SPEC-model-routing.md  SPEC.md  THIRD-PARTY-NOTICES.md  VISION.md
app/: package-lock.json  package.json  vite.config.ts
app/src/: App.css  App.tsx  CanvasView.tsx  contract.ts  (+12 more)
app/src-tauri/: tauri.conf.json
contract/: blocks.ts
docs/: sidecar.md  spec-compose-export.md  spec-mcp-host.md  spec-model-routing.md  spec.md
sidecar/: Plexus.slnx
sidecar/Plexus.Sidecar/: Plexus.Sidecar.csproj  Program.cs
sidecar/Plexus.Sidecar/Contract/: Adjudication.cs  BlockCatalog.cs  Blocks.cs  FactSource.cs  FidelityJudge.cs  Graph.cs  JsonSchemaGen.cs  Reasoning.cs  ReasoningEmission.cs  ReasoningGraphValidator.cs  Recipe.cs  Transport.cs
sidecar/Plexus.Sidecar/Mcp/: McpFactSource.cs  McpHost.cs  McpServerConfig.cs
sidecar/Plexus.Sidecar/Model/: AnthropicTurnService.cs  BlockEmission.cs  ChatClientFactory.cs  ChatTurnService.cs  ConversationService.cs  FallbackParser.cs  LlmFidelityJudge.cs  RecipeExecutor.cs  RecipeRunner.cs  SchemaConstrainedEmitter.cs  SynthesisPrompt.cs  SystemPrompt.cs
sidecar/Plexus.Sidecar/Persistence/: GraphStore.cs
sidecar/Plexus.Sidecar/Properties/: launchSettings.json
sidecar/Plexus.Sidecar/Routing/: CandidateSet.cs  CompositeRouter.cs  HeuristicRouter.cs  ModelRegistry.cs  Models.cs  RegistryRefreshService.cs  Routing.cs  Telemetry.cs
sidecar/Plexus.Sidecar/Services/: Json.cs  KeychainService.cs  LinkCardResolver.cs  SettingsStore.cs
sidecar/Plexus.Sidecar/Web/: WebSocketHub.cs
(+37 files in other folders)
